{
  "name": "auth-service",
  "version": "1.0.0",
  "type": "module",
  "main": "src/Auth.js",
  "scripts": {
    "dev": "node --watch src/Auth.js",
    "start": "node src/Auth.js",
    "test": "NODE_ENV=test node --test src/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/jwt": "^8.0.1",
    "better-sqlite3": "^11.5.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  }
}
